<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>FSM Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <noscript> You need to enable JavaScript to run this app. </noscript>
        <!-- your react app will render here -->
        <div id="app"></div>
    <script type="text/javascript" src="bundle.77f95de0f0bf4199f13e.js"></script></body>
</html>
